apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  a: Apple
  b: Banana
  config.yaml: |-
    a: Apple
    b: Banana
    c: Cantelope
  config.json: |-
    {
      "a": "Apple",
      "b": "Banana",
      "c": "Cantelope"
    }
